spring.datasource.url=jdbc:sqlserver://food-tracker-dev.cnaozjsmnk6h.us-east-2.rds.amazonaws.com/UsdaFoodDB
spring.datasource.username=admin
spring.datasource.password=OWKOKkrjDHYJfVwLPpDo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver