spring.datasource.url=jdbc:sqlserver://food-tracker-dev.cnaozjsmnk6h.us-east-2.rds.amazonaws.com;databaseName=UsdaFoodDB
spring.datasource.username=admin
spring.datasource.password=OWKOKkrjDHYJfVwLPpDo